# WeatherApp

./: pom.xml
src/main/java/com/bwap/weatherapp/WeatherApp/UI/: CurrentView.java
src/main/java/com/bwap/weatherapp/WeatherApp/backend/: CurrentWeatherService.java  Weather5DayService.java  WeatherAPI.java  WeatherService.java
src/main/java/com/bwap/weatherapp/WeatherApp/backend/exception/: WeatherAPIException.java
src/main/java/com/bwap/weatherapp/WeatherApp/backend/model/: WeatherInfo.java
src/main/java/com/bwap/weatherapp/WeatherApp/backend/model/weatherdb/: City.java  Clouds.java  Coord.java  DaysList.java  ErrorResponse.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Weather5DayResults.java  Wind.java
src/main/java/com/bwap/weatherapp/WeatherApp/backend/services/: CurrentWeatherService.java  Location.java  Weather5DayResponse.java  Weather5DayService.java  WeatherAPIService.java
src/main/java/com/bwap/weatherapp/WeatherApp/backend/weather5daydb/: City.java  Clouds.java  Coord.java  List.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/webapp/VAADIN/themes/tests-valo-blueprint/: styles.scss.cache
src/main/webapp/VAADIN/themes/tests-valo-dark/: _variables.scss  styles.scss.cache
src/main/webapp/VAADIN/themes/tests-valo-facebook/: styles.scss.cache
src/main/webapp/VAADIN/themes/tests-valo-flat/: styles.scss.cache
src/main/webapp/VAADIN/themes/tests-valo-flatdark/: styles.scss.cache
src/main/webapp/VAADIN/themes/tests-valo-light/: styles.scss.cache
src/main/webapp/VAADIN/themes/tests-valo-metro/: styles.scss.cache
src/main/webapp/VAADIN/themes/tests-valo-reindeer/: styles.scss.cache
src/test/java/com/bwap/weatherapp/WeatherApp/UI/: CurrentViewTest.java
src/test/java/com/bwap/weatherapp/WeatherApp/backend/services/: CurrentWeatherServiceTest.java  LocationTest.java  Weather5DayServiceTest.java
